1. 由于 postgres 使用utf-8 cmd会有乱码
	使用 conemu, 并设置字符集
	Settings: Environment - 加入 chcp utf-8
2. 安装 postgres /bin 加入环境变量
3. 命令：
psql - 默用户登录认 postgres 
\password postgres - 修改 postgres 用户密码
CREATE USER tjusyj WITH PASSWORD '123456';
--user 默认有登录权限
--role 默认没有登陆权限
//**********************************************//
// psql 命令千万不能加分号';' 					//
//**********************************************//
psql -U tjusyj -d postgres
psql -U tjusyj syj
-- psql -U tjusyj syj; 会报错：找不到数据库'syj;'
CREATE DATABASE syj 
	OWNER tjusyj;
GRANT ALL PRIVILEGES ON DATABASE syj to tjusyj;
\q - 退出
psql -U tjusyj -d syj -h 127.0.0.1 -p 5432
\l - 列出所有数据库
\c db - 连接其他数据库
\d - 列出当前数据库所有表格
\d table - 列出表格结构
\du - 列出所有用户
\conninfo - 列出当前数据库和连接的信息